🦄 Cloudflare CAPTCHA #2 (∞)

总请求
 ➥ 209,675

成功请求
 ➥ 209,639 (99.98 %)

拦截请求
 ➥ 36 (0.02 %)

🔫 允许请求:
➖➖➖➖➖➖➖

 ➥ 数量 0
 ➥ 百分比 0.00 %
➖➖➖➖➖➖➖


🚁 绕过请求:
➖➖➖➖➖➖➖
 ➥ HTTP方法: GET
 ➥ HTTP协议: HTTP/2
 ➥ 响应状态码: 200 (成功)
 ➥ 请求次数: 209,583
 ➥ 动作: 绕过质询
 ➥ 来源: 自定义防火墙规则
 ➥ 协议: HTTP(S)
➖➖➖➖➖➖➖
 ➥ HTTP方法: GET
 ➥ HTTP协议: HTTP/3
 ➥ 响应状态码: 200 (成功)
 ➥ 请求次数: 28
 ➥ 动作: 绕过质询
 ➥ 来源: 自定义防火墙规则
 ➥ 协议: HTTP(S)
➖➖➖➖➖➖➖
 ➥ HTTP方法: GET
 ➥ HTTP协议: HTTP/3
 ➥ 响应状态码: 200 (成功)
 ➥ 请求次数: 28
 ➥ 动作: 质询通过
 ➥ 来源: 自定义防火墙规则
 ➥ 协议: HTTP(S)
➖➖➖➖➖➖➖

 ➥ 数量 209,639
 ➥ 百分比 99.98 %
➖➖➖➖➖➖➖


🛡 拦截请求:
➖➖➖➖➖➖➖
 ➥ HTTP方法: GET
 ➥ HTTP协议: HTTP/3
 ➥ 响应状态码: 403 (禁止访问)
 ➥ 请求次数: 36
 ➥ 动作: 验证码质询
 ➥ 来源: 自定义防火墙规则
 ➥ 协议: HTTP(S)
➖➖➖➖➖➖➖

 ➥ 数量 36
 ➥ 百分比 0.02 %
➖➖➖➖➖➖➖


⏰ 时间周期
➖➖➖➖➖➖➖
➥ 持续时间: 120s
➥ 开始时间: 2026-03-21 13:30:26 New York 🇺🇸
➥ 结束时间: 2026-03-21 13:32:26 New York 🇺🇸
➖➖➖➖➖➖➖

👤 用户信息
➖➖➖➖➖➖➖
➥ 名称: T.
➥ ID: 6456655262
➥ 用户名: @mistertanjiro
➖➖➖➖➖➖➖